# FBUApplication

./: README.md  apikey.properties  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fbuapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbuapplication/: AddFriend.java  CustomViewPager.java  FriendRequest.java  FriendRequestsAdapter.java  FriendsAdapter.java  FriendsRequestList.java  JClient.java  LoginActivity.java  MainActivity.java  MainActivitySpace.java  Message.java  MessageDetailsActivity.java  MessagesAllNotesAdapter.java  MessagesInboxAdapter.java  MessagesMainWallAdapter.java  ParseApplication.java  SignUpActivity.java
app/src/main/java/com/example/fbuapplication/ParseModels/: FriendRequest.java  Group.java  GroupToMembers.java  Message.java
app/src/main/java/com/example/fbuapplication/activities/: AddFriendActivity.java  AddGroupActivity.java  AllNotesActivity.java  FriendsRequestListActivity.java  GroupActivity.java  GroupDetailsActivity.java  LoginActivity.java  MainActivity.java  MessageDetailsActivity.java  SignUpActivity.java
app/src/main/java/com/example/fbuapplication/adapters/: FriendRequestsAdapter.java  FriendsAdapter.java  GroupsAdapter.java  MessagesAllNotesAdapter.java  MessagesInboxAdapter.java  MessagesMainWallAdapter.java
app/src/main/java/com/example/fbuapplication/fragments/: AllNotesFragment.java  ComposeFragment.java  DecidePinnedWallDialogFragment.java  DoNotSendDialogFragment.java  DontSendDialogFragment.java  InboxFragment.java  MainWallFragment.java  ProfileFragment.java  SelectCameraFragment.java
app/src/main/java/com/example/fbuapplication/fragments/dialogFragments/: DecidePinnedWallDialogFragment.java  DoNotSendDialogFragment.java  SelectCameraFragment.java
app/src/main/res/drawable/: button_normal.xml  ic_baseline_edit_24.xml  ic_baseline_group_add_24.xml  ic_baseline_group_add_243.xml  ic_baseline_home_24.xml  ic_baseline_markunread_mailbox_24.xml  ic_baseline_message_24.xml  ic_baseline_people_24.xml  ic_baseline_people_241.xml  ic_baseline_people_242.xml  ic_baseline_people_243.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_add_243.xml  ic_baseline_person_add_person.xml  ic_baseline_person_add_profile.xml  ic_baseline_person_remove_24.xml  ic_baseline_person_remove_243.xml  ic_baseline_push_pin_24.xml  ic_baseline_push_pin_clicked.xml  ic_baseline_switch_left_24.xml  profile_pic_foreground.xml  rounded_corner.xml  rounded_corner_nocolor.xml  rounded_corners_2.xml  rounded_corners_3.xml  rounded_corners_4.xml  rounded_corners_5.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_group.xml  activity_all_notes.xml  activity_friends_request_list.xml  activity_group.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_main_space.xml  activity_message_details.xml  activity_sign_up.xml  fragment_all_notes.xml  fragment_compose.xml  fragment_decide_pinned_wall2.xml  fragment_dont_send_dialog.xml  fragment_edit_name_dialog.xml  fragment_inbox.xml  fragment_main_wall.xml  fragment_pinned_wall.xml  fragment_pinned_wall_dialog.xml  fragment_profile.xml  fragment_select_camera.xml  item_allnotes.xml  item_friend_requests.xml  item_friends.xml  item_group.xml  item_message_inbox.xml  item_message_mainwall.xml  item_sent_messages.xml  stickynotetosend.xml
app/src/main/res/menu/: dropdown_wall.xml  menu_bottom_navigation.xml  menu_search_main_wall.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stickynote_round.xml  launch_icon.xml  login_bg_round.xml  plants_1_round.xml  profile_pic_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  launch_icon_background.xml  login_bg_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fbuapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
