plugins {
    id 'com.android.application'

}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
//    useLibrary 'org.apache.http.legacy'
    useLibrary  'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
    defaultConfig {
        applicationId "com.example.fbuapplication"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // should correspond to key/value pairs inside the file
        buildConfigField("String", "CONSUMER_KEY", apikeyProperties['CONSUMER_KEY'])
        buildConfigField("String", "CONSUMER_SECRET_KEY", apikeyProperties['CONSUMER_SECRET_KEY'])
        buildConfigField("String", "PERSPECTIVE_KEY", apikeyProperties['PERSPECTIVE_KEY'])

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    roomVersion = "2.1.0"
}

dependencies {

    //implementation 'org.http4k:http4k-client-okhttp:4.3.5.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.26.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1' // for logging API calls to LogCat
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.26.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation group: 'com.meaningcloud', name: 'meaningcloud-sdk', version: '2.0.0-beta1'
    compile 'de.hdodenhof:circleimageview:1.2.1'

    implementation 'eu.long1:spacetablayout:1.0.4'

    compile 'com.android.support:support-v4:18.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'



    compile 'com.squareup.okhttp:okhttp:2.5.0'

    // Room for simple persistence with an ORM
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.facebook.android:facebook-android-sdk:5.+'
    implementation 'com.github.parse-community:ParseFacebookUtils-Android:1.14.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:bolts-tasks:1.26.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"

//
//    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.26.0"
//    implementation 'com.github.parse-community:ParseFacebookUtils-Android:1.14.0'
//
//
//    implementation 'com.facebook.android:facebook-login:5.15.3'
//    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
//    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

}