<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_action_parameters"
        android:title="switch"
        android:icon="@drawable/ic_baseline_switch_left_24"
        >
    <menu>
        <item
            android:id="@+id/action_kudos"
            android:title="kudos" />
        <item
            android:id="@+id/action_memories"
            android:title="memories" />
        <item
            android:id="@+id/action_goals"
            android:title="goals" />
        <item
            android:id="@+id/action_wallmain"
            android:title="back to main wall" />
    </menu>
</item>

    </menu>