<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--item for our search view with its id-->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="search"
        android:visible="true"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <!--    <item-->
    <!--        android:id="@+id/action_choosewall"-->
    <!--        android:title="choosewall"-->
    <!--        android:icon="@drawable/ic_baseline_switch_left_24"-->
    <!--        android:visible="true"-->
    <!--        app:actionViewClass="androidx.appcompat.widget.SearchView"-->
    <!--        app:showAsAction="always|collapseActionView"-->


    <!--        />-->

    <item
        android:id="@+id/action_choosewall"
        android:icon="@drawable/ic_baseline_switch_left_24"
        android:title="choosewall"
        android:visible="true"
        app:showAsAction="always|collapseActionView|withText">
        <menu>
            <item
                android:id="@+id/action_kudos"

                android:title="kudos"
                app:showAsAction="withText" />
            <item
                android:id="@+id/action_memories"

                android:title="memories" />
            <item
                android:id="@+id/action_goals"

                android:title="goals" />
            <item
                android:id="@+id/action_wallmain"

                android:title="back to main wall" />
            <item
                android:id="@+id/action_fun"

                android:title="fun notes:)" />
        </menu>
    </item>

</menu>