<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/profile1"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/fresh_folk___plants_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="155dp"
            android:layout_height="149dp"
            android:layout_marginTop="156dp"
            android:contentDescription="Add profile picture"
            android:cropToPadding="false"
            android:src="@mipmap/profile_pic_round"
            app:border_color="@color/white"
            app:border_width="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNumSent"
            tools:src="@mipmap/profile_pic_round" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/hey_magnolia"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Username" />

        <TextView
            android:id="@+id/tvNumSent"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/biko_regular"
            android:textSize="14dp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername"
            tools:text="Number notes sent" />

        <TextView
            android:id="@+id/tvNumUnread"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:fontFamily="@font/biko_regular"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#EF6D46"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNumSent"
            tools:text="Messages unread" />


        <Button
            android:id="@+id/btnAddFriend"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginBottom="468dp"
            android:background="@drawable/ic_baseline_person_add_24"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile1"
            app:layout_constraintVertical_bias="0.476" />

        <Button
            android:id="@+id/btnAddGroup"
            android:layout_width="56dp"
            android:layout_height="56dp"

            android:layout_marginBottom="468dp"
            android:background="@drawable/ic_baseline_group_add_243"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile1"
            app:layout_constraintVertical_bias="0.476" />


        <Button
            android:id="@+id/btnAcceptFriend"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginBottom="468dp"
            android:background="@drawable/ic_baseline_person_add_243"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile1"
            app:layout_constraintVertical_bias="0.476" />

        <Button
            android:id="@+id/btnAcceptGroup"
            android:layout_width="56dp"
            android:layout_height="56dp"

            android:layout_marginBottom="468dp"
            android:background="@drawable/ic_baseline_group_add_24"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.721"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile1"
            app:layout_constraintVertical_bias="0.466" />

        <TextView
            android:id="@+id/tvMotivationalQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="484dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/biko_regular"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Motivational quote" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>