<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InboxFragment">

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvInboxTitle"
                android:layout_width="312dp"
                android:layout_height="59dp"
                android:fontFamily="@font/hey_magnolia"
                android:text="User's Mail"
                android:textAlignment="center"
                android:textColor="@color/title"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/undoButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/_removal_ai__tmp_60ebbf6e0f434"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundGravity="center"
                android:text="Undo delete"
                android:textAllCaps="true"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/swipeContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/placeholderInbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/_removal_ai__tmp_60ebbf1103f00"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivNewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fuzzy_friends___little_elephant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498" />

            <TextView
                android:id="@+id/tvNewMessagesInbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/biko_regular"
                android:text="Loading messages..."
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.231"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView10"
                tools:text="Loading messages..." />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/pullRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshColors="@array/refresh_colors"
            app:refreshType="water_drop">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvInboxMessages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b7"
                    android:padding="8dp">

                </androidx.recyclerview.widget.RecyclerView>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rvInboxMessages"
                    android:layout_marginTop="-1dp"
                    android:src="@drawable/fresh_folk___plants_3" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rvInboxMessages"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/reading_a_letter_bro"
                    android:visibility="gone" />
            </RelativeLayout>

<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
        </com.baoyz.widget.PullRefreshLayout>

    </LinearLayout>

</FrameLayout>