<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ComposeFragment">

<!--    <EditText-->
<!--        android:id="@+id/etRecipient"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter recepient user..." />-->

    <TextView
        android:id="@+id/tvCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hey_magnolia"
        android:text="Compose a message:"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="34sp"
        android:textStyle="bold" />


    <AutoCompleteTextView
        android:id="@+id/autoCompleteReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter recepient user..." />

    <EditText
        android:id="@+id/etMessageFromSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message..." />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:text="Submit"
        android:textColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="391dp">

        <ImageView
            android:id="@+id/plantCompose1"
            android:layout_width="215dp"
            android:layout_height="390dp"
            android:src="@drawable/fresh_folk___plants_11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/plantCompose2"
            android:layout_width="215dp"
            android:layout_height="390dp"
            android:src="@drawable/fresh_folk___plants_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/purple_500"
        android:text="Logout"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="6dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/_7" />

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView9"-->
<!--            android:layout_width="62dp"-->
<!--            android:layout_height="63dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:src="@drawable/seekpng_com_hawaiian_flowers_png_542430"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/imageView91"-->
<!--            app:layout_constraintHorizontal_bias="0.41"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView91"-->
<!--            android:layout_width="62dp"-->
<!--            android:layout_height="63dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:src="@drawable/seekpng_com_hawaiian_flowers_png_542430"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/imageView93"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imageView9" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView93"-->
<!--            android:layout_width="62dp"-->
<!--            android:layout_height="63dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:src="@drawable/seekpng_com_hawaiian_flowers_png_542430"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/imageView95"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imageView91" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView94"-->
<!--            android:layout_width="62dp"-->
<!--            android:layout_height="63dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:src="@drawable/seekpng_com_hawaiian_flowers_png_542430"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/imageView96"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imageView95" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView95"-->
<!--            android:layout_width="62dp"-->
<!--            android:layout_height="63dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:src="@drawable/seekpng_com_hawaiian_flowers_png_542430"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/imageView94"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imageView93" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView96"-->
<!--            android:layout_width="62dp"-->
<!--            android:layout_height="63dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:src="@drawable/seekpng_com_hawaiian_flowers_png_542430"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imageView94" />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</LinearLayout>