<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="137dp"
        tools:text="Date created" />

    <ImageView
        android:id="@+id/ivStickyNoteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        tools:srcCompat="@mipmap/ic_stickynote_foreground" />

    <TextView
        android:id="@+id/tvMessageBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16sp"
        android:padding="4dp"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        tools:text="Message from note filler text!" />

</LinearLayout>