<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivStickyNoteImageDetails"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@mipmap/ic_stickynote_foreground" />

            <TextView
                android:id="@+id/tvMessageBody"
                android:layout_width="110dp"
                android:layout_height="101dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="22dp"
                android:fontFamily="@font/biko_regular"
                android:padding="2dp"
                android:textAlignment="viewStart"
                android:textColor="@color/teal_700"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/ivStickyNoteImageDetails"
                app:layout_constraintEnd_toEndOf="@+id/ivStickyNoteImageDetails"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/ivStickyNoteImageDetails"
                app:layout_constraintTop_toTopOf="@+id/ivStickyNoteImageDetails"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Message from note filler text!" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="137dp"
            tools:text="Date created" />

    </FrameLayout>


</LinearLayout>